{
  "name": "sage",
  "homepage": "https://roots.io/sage/",
  "authors": [
    "Ben Word <ben@benword.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "3.3.5",
    "Slidebars": "~0.10.3",
    "waypoints": "~4.0.0",
    "imagesloaded": "~4.0.0",
    "masonry": "~3.3.2",
    "animate.css": "^3.5.2",
    "wow": "wowjs#^1.1.2"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/_mixins.scss",
        "../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/_variables.scss",
        "../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/_grid.scss",
        "../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/_normalize.scss",
        "../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/_scaffolding.scss"
      ]
    },
    "Slidebars": {
      "main": [
        "../../bower_components/Slidebars/dist/slidebars.js"
      ]
    },
    "waypoints": {
      "main": [
        "../../bower_components/waypoints/lib/jquery.waypoints.js"
      ]
    },
    "imagesloaded": {
      "main": [
        "../../bower_components/imagesloaded/imagesloaded.pkgd.min.js"
      ]
    },
    "masonry": {
      "main": [
        "../../bower_components/masonry/dist/masonry.pkgd.js"
      ]
    }
  }
}
